<?xml version="1.0"?>
<font>
  <info face="Dogica Pixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixelFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="168" y="116" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="128" y="170" width="16" height="12" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="35" x="202" y="116" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="36" x="0" y="33" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="38" x="185" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="163" y="170" width="8" height="12" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="132" y="116" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="141" y="116" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="51" y="174" width="20" height="20" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="43" x="30" y="174" width="20" height="20" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="44" x="154" y="170" width="8" height="12" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="45" x="239" y="166" width="16" height="4" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="46" x="0" y="199" width="4" height="4" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="47" x="29" y="0" width="16" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="168" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="126" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="147" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="168" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="189" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="210" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="235" y="0" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="231" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="21" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="98" y="174" width="4" height="16" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="244" y="141" width="8" height="20" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="85" y="174" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61" x="103" y="174" width="24" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="72" y="174" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="147" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="131" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="189" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="66" x="210" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="231" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="160" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="0" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="21" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="42" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="63" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="93" y="120" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="59" y="120" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="84" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="42" y="120" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="210" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="105" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="63" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="126" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="81" x="105" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="84" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="83" x="63" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="42" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="231" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="105" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="102" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="84" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="42" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="21" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="91" x="159" y="116" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="63" y="0" width="16" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="150" y="116" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="197" y="166" width="16" height="8" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="95" x="214" y="166" width="24" height="4" xoffset="4" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="145" y="170" width="8" height="12" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="98" x="126" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="147" y="145" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="100" x="147" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="21" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="102" x="168" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="103" x="189" y="87" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="104" x="210" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="106" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="106" x="119" y="116" width="12" height="28" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="107" x="105" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="108" x="17" y="174" width="12" height="24" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="109" x="173" y="116" width="28" height="24" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="110" x="168" y="145" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="111" x="189" y="141" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="112" x="0" y="120" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="113" x="21" y="120" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="114" x="210" y="141" width="16" height="24" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="115" x="42" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="116" x="76" y="120" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="63" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="118" x="84" y="149" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="119" x="227" y="116" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="120" x="126" y="145" width="20" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="121" x="227" y="141" width="16" height="24" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="122" x="0" y="174" width="16" height="24" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="16" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="124" x="97" y="0" width="4" height="32" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="80" y="0" width="16" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="172" y="170" width="24" height="8" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
